VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6605dae284e9b00e1527"
VITE_APPWRITE_DATABASE_ID="6605dbbd68eeb8d67205"
VITE_APPWRITE_COLLECTION_ID="6605dbf404e5824fd86c"
VITE_APPWRITE_BUCKET_ID="6605dd2bd305c28456bf"